* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "EB Garamond", serif;
}
body {
    height: 100vh;
    text-align: center;
    background-color: rgb(229, 226, 226) ;
    
}
.header-conatint {
    display: flex;
    justify-content: space-between;
    max-width:1280px ;
    margin: 2rem auto;
    align-items: center;
}
@media screen and (max-width:1260px){
    .header-conatint{
        padding: 0 5rem;
    }
}
.logobox {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: black;
    gap: 1rem;
}
.synclogo {
    height: 3rem;
    width: 3rem;
}
.nav {
    display: none;
    justify-content: space-between;
    gap: 1.5rem;
    font-size: 1.2rem;
    /*border: 0.3px solid rgba(0, 0, 0, 0.1);*/
   /* padding: 1rem;
    border-radius:0.5rem;*/
   /* box-shadow:1px 1px rgb(205, 139, 139), 1em 0 4em rgb(218, 218, 188);  this is just the tiral */
}
@media screen and ( min-width:835px) {
    .nav {
        display: flex;
    }
}
.nav a {
    color: rgb(60, 57, 57);
    font-weight: 500;
}
.nav a:hover {
    color: rgb(53, 137, 255);
    transform: color 3s;
    transform: scale(1.1);

}
.contact {
    display: none;
    border-radius: 0.375rem;
    background-color: rgb(241, 143, 63);
    text-align: center;
    color: white;
    padding: 0.5rem 1rem;
    transform: all 5s;
    font-weight: 600;
}
@media screen and (min-width:835px) {
    .contact {
        display: flex;
    }
}
.contact:hover {
    transform: scale(1.1);
    background-color:rgb(59, 124, 222) ;
    color: white;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.5rem;
}
@media screen and (max-width:835px) {
    .menu-button{
        display: flex;
    }
}
.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
    
}
.containt {
    margin-top: 3rem;
}

.main-section {
   display: flex;
   max-width: 1280px;
   flex-direction:column;
   gap: 1.2;
   align-items: center;
   justify-content: center;
    margin: 6rem auto;
}
.contain-left {
    display: flex;
    flex-direction: column;
    text-align: center;
    animation: slidefromleft 2s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}
.section-heading {
    font-weight: 600;
    color: rgb(224, 162, 47);
    font-size: 1.15rem;
}
.section-title {
    font-size: 1.3rem;
    padding: 0.5rem;
    color: black;
    font-weight: 400;
}
.section-description {
    color: grey;
    font-weight: 500;
    font-size: 1.15rem;
}
.botton-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button {
    display: flex;
    border-radius: 0.375rem;
    background-color: rgb(241, 143, 63);
    text-align: center;
    color: white;
    padding: 0.5rem 1rem;
    transform: all 5s;
    font-weight: 600;
}

.start-button:hover {

    background-color: orange;
}
.tour-button {
    display: flex;
    border-radius: 0.375rem;
    background-color: rgb(66, 64, 63);
    text-align: center;
    color: white;
    padding: 0.5rem 1rem;
    transform: all 5s;
    font-weight: 600;
    font-weight: 600;
}
.tour-button:hover {
    background-color: gray;
}

.contain-right {
    display: flex;
    align-items: center;
    justify-content: center;
}
.conatin-img {
    border-radius: 10px;
    box-shadow:0px 4px 8px rgba(0,0,0,0) ;
    overflow: hidden;
    height: 50vh;
    width: 45vh;
    border-radius: 1.2rem;
    
}
@media screen and (max-width:1260px) {
    .main-section{
        padding: 5rem;
    }
}
@media screen and (min-width:980px) {
    .main-section{
        flex-direction: row;
        gap: 10rem;
    }
    .contain-left {
        max-width: 50%;
        text-align: left;
        gap: 1rem;

    }
    .botton-group {
        display: flex;
        gap: 2rem;
        justify-content: start;
        padding-left: 0%;
    }
    .section-heading {
        font-weight: 700;
        color: rgb(224, 162, 47);
        font-size: 1.2rem;
    }
    .section-title {
        font-size: 2.5rem;
        padding-left:0%;
        color: black;
        font-weight: 600;
        
    }
    .section-description {
        color: grey;
        font-weight: 500;
        font-size: 1.15rem;
        width: 80%;
    }
}
.company-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    animation: slidefromleft 2s ease forwards;
    opacity: 0;
}
.company-container h2 {
    font-weight: 600;
    font-size: 2rem;
    
}


.company_grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    padding: 4rem;
    background-color: rgb(192, 187, 187);
    border-radius: 1rem;
   
    align-items: center;
    justify-content: center;
    margin: 1rem 2rem ;
    box-shadow: 0 0 10px rgb(173, 170, 170);
}

@media screen and (min-width:980px) {
    .company_grid {
        grid-template-columns: repeat(4,1fr);
        padding: 2rem;
        gap: 1rem;
    }
}
@media screen and (max-width:670px) {
    .company_grid {
        grid-template-columns: repeat(1,1fr);
        padding: 2rem;
        gap: 1rem;
    }
}
.company-icon {
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    gap: 1rem;
}
.logo {
    height: 2rem;
}

.conatint-two {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(203, 195, 195);
    margin-top: 2rem;
   
}
.conatint-two-main {
   
    max-width: 880px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}
.conatain-two-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 4rem;
     /* iam not sure about marginand padding */
}
.cont-two-title {
    font-size: 1.5rem;
    font-weight: 600;
}
.cont-two-description p {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(65, 62, 62);
    
}

.cont-two-cardsection {
    display: grid;
    grid-template-columns: repeat(1,1fr);  
    gap: 1.5rem; 
    margin: 0 2rem; 
   
}

@media screen and (min-width:980px) {
    .cont-two-cardsection {
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
}
.cont-two-card {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
}

#one {
    background-color: rgb(127, 172, 246);
}
.card-icon-container{
   height: 2rem;
}
.cardicon {
    height:3rem;
}
.card-tital { 
    font-weight: bold;
}
.card-description {
    font-weight: 400;
}

#two {
    background-color: #ff6089;
}
#three {
    background-color: #fcbf58;
}
#four{
    background-color: #44bfc3;
}
#five{
    background-color:#77b05d;
}
#six{
    background-color: #7d78b1;
}

.testomonial-section {
    margin-top: 3rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.section-testm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.test-heading h2 {
    font-size: 2rem;
    font-weight: bold;
}
.text-card-section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 1rem;
    max-width: 980px;
    margin:  2rem;
}

@media screen and (max-width:800px){
    .text-card-section{
        grid-template-columns: repeat(1,1fr);
    }
}


.test-cards {
    border: 1px solid rgb(152, 145, 145);
    border-radius: 1rem;
    padding: 1rem;
    gap: 0.8rem;
    box-shadow: rgba(99, 97, 97, 0.5) 0px 4px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}
.test-cards:hover {
   transform: scale(1.05);
   border:  1px solid rgb(152, 145, 145);
   box-shadow: rgba(46, 45, 45, 0.5) 0px 4px 12px;
    
}
.about-test P{
    padding: 0.2rem;
    text-align: center;
    color: #777;
    font-weight: 500;
}
.text-img-box
.textimg {
    height: 5rem;
    border-radius: 50%;
}
.text-name .name {
    color: blue;

}
.text-name p{
    color: #777;
    font-weight: 500;
}

.news-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-section-contain {
    max-width: 1280px;
    height: 40vh;
    background: rgb(207, 198, 198);
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem; 
    border-radius: 8px;
    overflow: hidden;
    
}

@media screen and (max-width:1000px) {
    .news-left{
     display: block;
    }
    .news-left{
        width: 40%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        position: relative;
    }
}
@media screen and (max-width:1280px) {
    .news-section-contain {
        max-width: 880px;
        height: 40vh;
        background: rgb(207, 198, 198);
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem; 
        border-radius: 8px;
        overflow: hidden;
    }
}
.news-left{
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}
.imgnews{
width: 100%;
height: 100%;
object-fit: cover;

}
.news-right{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 2.5rem;
    gap: 0.5rem;
    
}
.news-heading h2 {
    color: rgb(50, 133, 227);
    font-weight: 600;
    font-size: 2rem;
}

.news-description p{
    color: rgb(68, 67, 67);
    font-weight: 500;
    font-style: italic;
}


#Email {
    border: 1px solid white;
    border-radius: 2px;
    color: #333;
    outline: none;
}

.button {
    background-color: rgb(65, 172, 255);
    padding: 0.1rem 1rem;
    font-size: 0.8rem;
    border-radius: 3px;
    border: 2px;
}
.button:hover {
    background-color: rgb(151, 195, 229);
   
}

.news-terms {
    font-size: 0.8rem;
}
.news-terms a {
    font-size: 0.8rem;
    text-decoration: underline;
    color: blue;
}

.footer-conatainer {
    /*background-color: aliceblue;*/
    margin: 0 auto;
    padding: 0  2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer {
    max-width: 1280px;
    padding: 1rem 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-left {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding:  2rem 0;
    
}
.footer-company-img {
    height: 3rem;
    padding: 1rem auto;
    border: 1px  white;
    border-radius: 50%;
}
.footer-companylogo {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.footer-companylogo .sync {
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 1.5rem;
}
.footer-text {
    font-size: 1rem;
    padding: 1rem 0;
    align-items: start;
    color: #777;
    font-weight: bold;
}
.socials-icons-list {
    
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}

.footer-right-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 8rem;
    padding: 2rem;
    
}
/*.footer-grid-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}*/

.footer-grid-heading {
    font-weight: bold;
    font-size: 1.08rem;
    color: #333;
    margin-bottom: 1.5rem;
    
}
ul {
    list-style-type: none;
}

.footer-link-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.footer-link-list a {
    color: #6d6a6a;
    text-decoration: none;
    
    
}
.footer-copyright {
    border-top: 1px solid gray;
    padding: 1rem;
}

@media screen and (max-width:1000px) {
    .footer {
        flex-direction: column;
    }
    .footer {
        justify-content: center;
        align-items: center;
    }
    .footer-left {
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:700px) {
    .footer-right-grid{
        grid-template-columns: repeat(2,1fr);
}
}